# disk-utility

./: README.md  dependency-reduced-pom.xml  launch.bat  launch.vbs  pom.xml  setup.iss
src/main/java/disk/utility/: AppContext.java  MainApp.java
src/main/java/disk/utility/analysis/: DiskAnalyzer.java  FileCategory.java
src/main/java/disk/utility/duplicate/: DuplicateFinderService.java
src/main/java/disk/utility/ui/: DiskUtilityApp.java
src/main/java/disk/utility/ui/components/: DirectoryPicker.java
src/main/java/disk/utility/ui/tabs/: DiskAnalysisTab.java  DiskOverviewTab.java  DiskWiperTab.java  DriveInfo.java  DuplicateFinderTab.java  HelpTab.java  SettingsTab.java
src/main/resources/lang/: messages_en.properties  messages_uk.properties
src/main/resources/styles/: disk-utility.css  duplicates.css
